<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Похідна та ії застосування</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="favicon.png" type="png">
</head>
<body>
    <header>
        <div class="logo_header">
            <img src="logo.png" alt="Logo" width="70">
        </div>

        <nav>
            <a href="index.html">Головна</a>
            <a href="page1.html">Матеріали 1</a>
            <a href="page2.html">Матеріали 2</a>
            <a href="quiz.html">Контрольна робота</a>
        </nav>
    </header>

    <section class="main-content">
        <h1>Похідна та її застосування</h1>
        
        <img class="aaa" src="coffee.jpg" alt="Ілюстративне зображення" usemap="#image-map">
        <map name="image-map">
            <area shape="rect" coords="600,80,720,120" href="https://uk.wikipedia.org/wiki/%D0%A4%D1%83%D0%BD%D0%BA%D1%86%D1%96%D1%8F_(%D0%BC%D0%B0%D1%82%D0%B5%D0%BC%D0%B0%D1%82%D0%B8%D0%BA%D0%B0)" alt="Область 1">
            <area shape="circle" coords="550,295,55" href="https://uk.wikipedia.org/wiki/%D0%9F%D0%BE%D1%85%D1%96%D0%B4%D0%BD%D0%B0" alt="Область 2">
            <area shape="poly" coords="525,195,540,220,535,150,600,250,685,200,640,145" href="https://uk.wikipedia.org/wiki/%D0%94%D1%80%D1%83%D0%B3%D0%B0_%D0%BF%D0%BE%D1%85%D1%96%D0%B4%D0%BD%D0%B0" alt="Область 3">
        </map>

        <h3>Анотація</h3>

        <p>Поняття похідної – це не тільки фундаментальне поняття математичного аналізу, за допомогою якого досліджують процеси і явища в природничих, соціальних, економічних науках. До відкриття похідної незалежно один від одного прийшли два відомих вчених – Ньютон і Лейбніц наприкінці ХVII століття. <b>Ньютон</b> ввів поняття похідної, вивчаючи закони механіки, тим самим розкрив її <a href="механічний зміст.html">механічний зміст</a>. <b>Лейбніц</b> прийшов до поняття похідної, вирішуючи завдання проведення дотичній до довільної лінії, пояснивши цим її <a href="геометричний сенс.html">геометричний сенс</a>.
            Проте ще задовго до цього <b>Архімед</b> розв’язав задачу на побудову дотичної до такої складної кривої, як спираль, та знайшов максимум деякої функції. 
           Вперше визначення похідної було сформульовано <b>Коші</b>, і саме це визначення стало загальноприйнятим і в даний час використовується майже у всіх курсах аналізу.
           Розділ алгебри та початків аналізу “Похідна та її застосування” займає значне місце у шкільному курсі математики, в першу чергу тому, що має велике <a href="https://englishyz.ru/uk/properties-in-chemistry/zachem-nuzhna-proizvodnaya-v-zhizni-primenenie-proizvodnoi-v-fizike-tehnike/">прикладне значення</a>, крім того, це один з найважливіших розділів курсу математичного аналізу, так як це поняття є основним в диференціальному численні і служить вихідною базою при побудові інтегрального числення.
        </p>

        <p>Проблемою вивчення похідної в шкільному курсі математики займалися такі педагоги-математики, як Т. В. Думанська, Л. С. Капкаєва, О. Е. Корнійчук, В. Д. Погребний, З. І. Слєпкань та інші, всі вони дотримуються думки, що дана тема має велике значення у розвитку учня.</p>

    </section>

    <footer>
        <p class="fp">Автор: Маслак Ольга Василівна, студентка групи МІМ-23 Криворізького державного педагогічного університету.</p>
    </footer>
</body>
</html>
